{
  "name": "quality-hub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "dev:web": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build && tsup server/index.ts --format esm --platform node --out-dir dist/server --external better-sqlite3 --external sharp",
    "start": "node dist/server/index.js",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "bddgen:lokasi": "bddgen test --config playwright.lokasi.config.ts",
    "test:lokasi": "npm run bddgen:lokasi && playwright test --config playwright.lokasi.config.ts",
    "test:lokasi:dashboard": "tsx scripts/run-lokasi-dashboard.ts",
    "db:generate": "drizzle-kit generate",
    "password": "tsx scripts/password.ts",
    "upload": "tsx scripts/upload.ts",
    "restore": "tsx scripts/restore.ts",
    "benchmark": "tsx scripts/benchmark.ts",
    "verify": "tsx scripts/verify.ts"
  },
  "dependencies": {
    "@cucumber/gherkin": "^32.2.0",
    "archiver": "^7.0.1",
    "better-sqlite3": "^12.4.1",
    "drizzle-orm": "^0.45.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "lucide-react": "^0.468.0",
    "multer": "^2.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "^0.35.5",
    "yauzl": "^3.2.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@playwright/test": "1.59.0",
    "@types/archiver": "^6.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/supertest": "^6.0.3",
    "@types/yauzl": "^2.10.3",
    "@vitejs/plugin-react": "^4.7.0",
    "drizzle-kit": "^0.31.4",
    "playwright-bdd": "^8.5.1",
    "prettier": "^3.9.9",
    "supertest": "^7.1.4",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^6.3.6",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
